
spring.datasource.url=jdbc:mariadb://dbserv.duckdns.org:3306/tempDb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=frej
spring.datasource.password=h3rkersson
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;
